# cooperfilme-api

./: README.md  pom.xml  rewrite.yml
src/main/com.cooperfilme/: CooperfilmeApiApplication.java
src/main/com.cooperfilme/application/controller/: AuthController.java  ScreenplayQueryController.java
src/main/com.cooperfilme/application/dto/: AuthDtos.java  ScreenplayDtos.java
src/main/com.cooperfilme/application/exception/: ApiExceptionHandler.java
src/main/com.cooperfilme/application/security/: JwtAuthFilter.java
src/main/com.cooperfilme/domain/model/: Role.java  Screenplay.java
src/main/com.cooperfilme/domain/repository/: ScreenplayRepository.java  UserRepository.java  VoteRepository.java
src/main/com.cooperfilme/infra/config/: SecurityConfig.java
src/main/com/cooperfilme/application/security/: JwtUtil.java
src/main/com/cooperfilme/domain/model/: User.java
src/main/java/com/cooperfilme/application/controller/: ScreenplayController.java
src/main/java/com/cooperfilme/application/dto/: AnalysisDecisionRequest.java  AssumeRequest.java  CreateScreenplayRequest.java  LoginRequest.java  LoginResponse.java  PublicStatusResponse.java  ReviewDecisionRequest.java  ScreenplayFilter.java  VoteRequest.java
src/main/java/com/cooperfilme/application/security/: AppUserDetailsService.java  JwtAuthFilter.java
src/main/java/com/cooperfilme/domain/model/: ScreenplayStatus.java  Vote.java
src/main/java/com/cooperfilme/domain/service/: ScreenplayService.java
src/main/java/com/cooperfilme/infra/config/: DataLoader.java  SecurityConfig.java
src/main/java/resources/: application.yml
